<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        body {
            margin: 0 auto;
            background-color: #55aa55;
        }

        .wrapper {
            padding: 10px 5%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 90%;
        }

        .card {
            background-color: white;
            width: 10%;
            height: 200px;
            margin: 10px;
            padding: 5px;
            font-size: 20px;
            font-weight: bold;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .card .usual__card--img {
            width: 10%;
        }

        .card .bottom__string {
            text-align: end;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <script src="script.js"></script>
    </div>

</body>

</html>